# "bantime" is the number of seconds that a host is banned.
bantime  = 600

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 600

# "maxretry" is the number of failures before a host get banned.
maxretry = 3

[web-trydos]
enabled  = true
filter   = web-trydos
action   = iptables-multiport[name=trydos, port="80,443"]
logpath  = /var/log/httpd/trydos.log
bantime  = 3600
maxretry = 1

[web-badbot]
enabled  = true
filter   = web-badbot
action   = iptables-multiport[name=badbot, port="80,443"]
logpath  = /var/log/httpd/badbot.log
bantime  = 600
maxretry = 1

[web-getdos]
enabled = true
port = http,https
filter = web-getdos
logpath = /var/log/httpd/getdos.log
maxretry = 500
findtime = 180
bantime = -1
action = iptables-multiport[name=getdos, port="80,443"]

