LoadModule reqtimeout_module modules/mod_reqtimeout.so
<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteCond %{REQUEST_METHOD} !^(GET|POST|HEAD)
	RewriteRule .* - [R=405,L]
</IfModule>
#ErrorDocument 405 "wtf!"

<Location />
	# Insert filter
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
        #SetOutputFilter DEFLATE

        # Netscape 4.x has some problems...
        BrowserMatch ^Mozilla/4 gzip-only-text/html

        # Netscape 4.06-4.08 have some more problems
        BrowserMatch ^Mozilla/4\.0[678] no-gzip

        # MSIE masquerades as Netscape, but it is fine
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

        # Don't compress images and other uncompressible content
        SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|php|rar|zip|exe|mov)$ no-gzip dont-vary

        # Make sure proxies don't deliver the wrong content
        Header append Vary User-Agent env=!dont-vary

</Location>

NameVirtualHost *:80

<VirtualHost *:80>
	ServerName example.com.my
	ServerAlias www.example.com.my example.com.my
	ServerAdmin admin@example.com.my
	DocumentRoot /opt/web/example.com.my
	ScriptAlias /cgi-bin/ /opt/web/example.com.my/cgi-bin/
	UseCanonicalName OFF
	CustomLog /var/log/httpd/example.com.my.log combined env=!nolog
	CustomLog /var/log/httpd/badbot.log combined env=bad_bot
	ErrorLog /var/log/httpd/example.com.my.error.log
	<IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteCond %{REQUEST_METHOD} !^(GET|POST|HEAD)
		RewriteRule .* - [R=405,L]
	</IfModule>
</VirtualHost>
